<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <com.github.naz013.clockview.ClockView
        android:id="@+id/clockView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cv_arrowsColor="#727889"
        app:cv_backgroundColor="#ffffff"
        app:cv_circlesColor="#807E8493"
        app:cv_hourLabelsColor="#727889"
        app:cv_labelTextSize="15sp"
        app:cv_shadowColor="#807E8493"
        app:cv_showCircles="true"
        app:cv_showHourArrow="true"
        app:cv_showHourLabels="true"
        app:cv_showMinuteArrow="true"
        app:cv_showSecondArrow="true"
        app:cv_showShadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>